name: Deploy GLUU BLIP2 Hybrid Backend

on:
  push:
    branches:
      - main
  workflow_dispatch:

permissions:
  contents: read

env:
  AWS_REGION: us-east-1
  ECR_REPOSITORY: gluu-blip2-backend
  ECS_CLUSTER: gluu-ecs-cluster
  ECS_SERVICE: gluu-blip2-service
  CONTAINER_NAME: gluu-blip2-container

jobs:
  deploy:
    name: Build, Push, and Deploy
    runs-on: ubuntu-latest

    steps:
      # 1. Checkout Repository
      - name: Checkout repository
        uses: actions/checkout@v4

      # 2. Configure AWS Credentials
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ env.AWS_REGION }}

      # 3. Retrieve secrets from AWS Secrets Manager
      - name: Retrieve backend secrets
        id: secrets
        run: |
          SECRET_JSON=$(aws secretsmanager get-secret-value --secret-id gluu-backend-secrets --query SecretString --output text)
          echo "SAGEMAKER_ENDPOINT=$(echo $SECRET_JSON | jq -r '.SAGEMAKER_ENDPOINT')" >> $GITHUB_ENV
          echo "OPENAI_API_KEY=$(echo $SECRET_JSON | jq -r '.OPENAI_API_KEY')" >> $GITHUB_ENV

      # 4. Log in to Amazon ECR
      - name: Log in to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v2

      # 5. Build and Push Docker Image
      - name: Build, tag, and push Docker image
        id: build-image
        run: |
          IMAGE_TAG=$(date +%Y%m%d%H%M)
          echo "IMAGE_TAG=$IMAGE_TAG" >> $GITHUB_ENV
          docker build -t $ECR_REPOSITORY:$IMAGE_TAG .
          docker tag $ECR_REPOSITORY:$IMAGE_TAG ${{ steps.login-ecr.outputs.registry }}/$ECR_REPOSITORY:$IMAGE_TAG
          docker push ${{ steps.login-ecr.outputs.registry }}/$ECR_REPOSITORY:$IMAGE_TAG

      # 6. Update ECS Task Definition with new image and environment variables
      - name: Update ECS task definition
        id: task-def
        run: |
          TASK_DEF_FILE=task-def-updated.json
          aws ecs describe-task-definition --task-definition $ECS_SERVICE \
            --query "taskDefinition" > task-def.json

          jq --arg IMAGE "${{ steps.login-ecr.outputs.registry }}/${ECR_REPOSITORY}:${IMAGE_TAG}" \
             --arg OPENAI_API_KEY "$OPENAI_API_KEY" \
             --arg SAGEMAKER_ENDPOINT "$SAGEMAKER_ENDPOINT" \
             '.containerDefinitions[0].image = $IMAGE |
              .containerDefinitions[0].environment = [
                {name: "OPENAI_API_KEY", value: $OPENAI_API_KEY},
                {name: "SAGEMAKER_ENDPOINT", value: $SAGEMAKER_ENDPOINT},
                {name: "AWS_REGION", value: "us-east-1"},
                {name: "LOCAL_BLIP2", value: "false"},
                {name: "LOG_LEVEL", value: "INFO"}
              ]' task-def.json > $TASK_DEF_FILE

          NEW_TASK_DEF_ARN=$(aws ecs register-task-definition \
            --cli-input-json file://$TASK_DEF_FILE \
            --query "taskDefinition.taskDefinitionArn" \
            --output text)
          echo "NEW_TASK_DEF_ARN=$NEW_TASK_DEF_ARN" >> $GITHUB_ENV

      # 7. Deploy updated task definition to ECS
      - name: Deploy to ECS Service
        run: |
          aws ecs update-service \
            --cluster $ECS_CLUSTER \
            --service $ECS_SERVICE \
            --task-definition $NEW_TASK_DEF_ARN \
            --force-new-deployment

      # 8. Verify ECS Deployment
      - name: Verify deployment status
        run: |
          echo "Waiting for ECS service to stabilize..."
          aws ecs wait services-stable --cluster $ECS_CLUSTER --services $ECS_SERVICE
          echo "Deployment complete!"
